 ________  ___  ___  ________  ________  ___  __    ___  ___     
|\   ____\|\  \|\  \|\   ___ \|\   __  \|\  \|\  \ |\  \|\  \    
\ \  \___|\ \  \\\  \ \  \_|\ \ \  \|\  \ \  \/  /|\ \  \\\  \   
 \ \_____  \ \  \\\  \ \  \ \\ \ \  \\\  \ \   ___  \ \  \\\  \  
  \|____|\  \ \  \\\  \ \  \_\\ \ \  \\\  \ \  \\ \  \ \  \\\  \ 
    ____\_\  \ \_______\ \_______\ \_______\ \__\\ \__\ \_______\
   |\_________\|_______|\|_______|\|_______|\|__| \|__|\|_______|
   \|_________|                                                  
                                                                 
Sudoku is a sudoku game implementation written in C++. It generates
a board by seeding, solving, and removeing numbers.